# tesseract-ocr-android-sample

./: README.md  build.gradle  test.jks
app/: build.gradle
app/src/main/java/net/badata/tesstwoexample/camera/: CameraView.java  OCRThread.java  TextRecognitionHelper.java
gradle/wrapper/: gradle-wrapper.properties
